<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontendcourses</title>
    <style>
        body{
            background: linear-gradient(to left, #674188, #7E60BF)
        }
        h2{
            color: rgb(207, 168, 117);
        }
        h3
        {
            color: #a234ba;
        }
        p{
            color: black;
            font-family: Arial, sans-serif;
            padding: 5px;
        }
        .html,.js,.css{
            background: linear-gradient(to left, #9B7EBD, #e8bcf1);
            height: 30%;
            height: 60%;
            border-radius: 25px;
            text-align: center;
        }
        button{
            background-color: #674188;
            border-style: none;
            width: 20%;
            margin: 6px;
            height: 30%;
            padding: 8px;
            border-radius: 25px;
            color: aliceblue;
        }
        button:hover{
            transform: scale(1.04);
            transition: 0.3s ease-in-out;
            color: rgb(187, 149, 193);
        }
        button:active{
            background-color: #9B7EBD;
            color: rgb(187, 149, 193);
        }
    </style>
</head>
<body>
    <h2>Front End Development Courses</h2>
    <p style="color: rgb(196, 160, 179);">
        Start Your Journey As A Front-End Developer
    </p>
    <div class="html">
        <h3>HTML</h3>
        <p>
            HTML (HyperText Markup Language) is the standard language used to create and structure content on the web.
        </p>
      
        <a href="htmlCourse.html"><button>Start With HTML</button></a> 
    </div>
    <div class="css">
        <h3>CSS</h3>
        <p>
            CSS (Cascading Style Sheets) is used to style and format the appearance of HTML elements on web pages.         </p>
      
        <a href="cssCourse.html"><button>Start With CSS</button></a> 
    </div>
    <div class="js">
        <h3>Java Script</h3>
        <p>
             JS (JavaScript) is a versatile programming language used to create dynamic and interactive web content, such as animations, form validations, and real-time updates.         </p>
      
        <a href="jsCourse.html"><button>Start With JS</button></a> 
    </div>
</body>
</html>