<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>html</title>
    <style>
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
            background-color: yellow;
            text-align: center;
        }
        .imgDiv{
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        img{
            margin: 20px;
            width: 600px;
            height: 200px;
            border-radius: 10px;
        }
        body{
            background: linear-gradient(to left, #674188, #7E60BF)}
        dt{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            font-weight:bold;
            font-style: italic;
            color: rgb(217, 255, 0);
            text-align: center;
        }
        dd{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            text-align: center;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 0);
            text-align: center;
        }
        dd a{
            color: aliceblue;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        dd a:hover{
            color: rgb(64, 236, 255);
        }
        .Link{
            margin: 20px;
            width: 500px;
            border: none; 
            height: 100px;
            border-radius: 25px;
            background: linear-gradient(to left,rgb(229, 97, 174),rgb(239, 110, 251));
        }
        .Link:hover{
    transform: scale(1.04);
    box-shadow: 5px 5px 5px #e7e2ec;
    transition: 0.3s ease-in-out;
        }
        .Sources{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         margin: 15px;
        }
        #check1,#check2,#check3,#check4,#check5,#check6,#check7,#check8,#check9,#check10,#check11{
            accent-color: #d011a7;   
        }
    </style>
</head>
<body>
  <div class="container" >
    <h1>Welcome To Html Course !</h1>
    <div class="imgDiv">
        <img src="media/html3.jpeg" alt="Image about html course" > 
    </div>
    <div class="Sources">
        <dl class="list"  >
            <div class="Link"> 
            <dt>Tags</dt>
            <dd><a href="https://youtu.be/qh1QE23RQmQ?si=3aYNtvnb0fzj0EX4">YouTube Source To Watch</a></dd>
            <dt>
                <input type="checkbox" value="checkbox" id="check1">
                <label for="check1" style="color: black;">Finished</label>
            </dt>
        </div>
            <div class="Link">
                <dt>Head</dt>
                <dd><a href="https://youtu.be/a36qFvjpjk8?si=GbsVft6WvSaV7a6J">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check2">
                    <label for="check2" style="color: black;">Finished</label>
                </dt>
                
            </div>
            <div class="Link">
                <dt>Text Formatting</dt>
                <dd><a href="https://youtu.be/sEpjAolWKEM?si=6pvq_ALw2sTOIQuv">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check3">
                    <label for="check3" style="color: black;">Finished</label>
                </dt>
            </div>
            <div class="Link">
                <dt>Img</dt>
            <dd><a href="https://youtu.be/L33wdNQ9sFE?si=NG-24AFOsoW_fwhQ">YouTube Source To Watch</a></dd>
            <dt>
                <input type="checkbox" value="checkbox" id="check4">
                <label for="check4" style="color: black;">Finished</label>
            </dt>
            </div>
            <div class="Link">
                <dt>Video</dt>
            <dd><a href="https://youtu.be/1WeVMnWqoqA?si=emtKw2VDF8zI3qDP">YouTube Source To Watch</a></dd>
            <dt>
                <input type="checkbox" value="checkbox" id="check5">
                <label for="check5" style="color: black;">Finished</label>
            </dt>
            </div>
            <div class="Link">
                <dt>Audio</dt>
            <dd><a href="https://youtu.be/77Azzc4ZrKY?si=9kab6h24XrcjkJLx">YouTube Source To Watch</a></dd>
            <dt>
                <input type="checkbox" value="checkbox" id="check6">
                <label for="check6" style="color: black;">Finished</label>
            </dt>
            </div>
            <div class="Link">
                <dt>Table</dt>
            <dd><a href="https://youtu.be/wQdBNQC8DJk?si=uEMDweqLBZkcBKEQ">YouTube Source To Watch</a></dd>
            <dt>
                <input type="checkbox" value="checkbox" id="check7">
                <label for="check7" style="color: black;">Finished</label>
            </dt>
            </div>
            <div class="Link">
                <dt>Form</dt>
            <dd><a href="https://youtu.be/j2sNOdGMV6I?si=1lZ6F-qeYbpdFbEQ">YouTube Source To Watch</a></dd>
            <dt>
                <input type="checkbox" value="checkbox" id="check8">
                <label for="check8" style="color: black;">Finished</label>
            </dt>
            </div>
            <div class="Link">
                <dt>List</dt>
                <dd><a href="https://youtu.be/G8Sewufyuuo?si=34hKoAvH1ad9CNxv">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check9">
                    <label for="check9" style="color: black;">Finished</label>
                </dt>
            </div> 
            <div class="Link">
                <dt>Input</dt>
                <dd><a href="https://youtu.be/LlnT-Sm5qc4?si=VIusBjZsf2aDdDvl">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check10">
                    <label for="check10" style="color: black;">Finished</label>
                </dt>
            </div>
            <div class="Link">
                <dt>Iframe</dt>
            <dd><a href="https://youtu.be/o6As7cP3eIo?si=XUM4-ZxpCgkJN14K">YouTube Source To Watch</a></dd>
            <dt>
                <input type="checkbox" value="checkbox" id="check11">
                <label for="check11" style="color: black;">Finished</label>
            </dt>
        </div>
            </dl>
    </div>
  </div> 
  <script>
const checkboxes = [
    { id: "check1", key: "checkboxstate1" },
    { id: "check2", key: "checkboxstate2" },
    { id: "check3", key: "checkboxstate3" },
    { id: "check4", key: "checkboxstate4" },
    { id: "check5", key: "checkboxstate5" },
    { id: "check6", key: "checkboxstate6" },
    { id: "check7", key: "checkboxstate7" },
    { id: "check8", key: "checkboxstate8" },
    { id: "check9", key: "checkboxstate9" },
    { id: "check10", key: "checkboxstate10" },
    { id: "check11", key: "checkboxstate11" }
];

checkboxes.forEach(({ id, key }) => {
    const checkbox = document.getElementById(id);
    checkbox.checked = localStorage.getItem(key) === 'true';

    checkbox.addEventListener('change', () => {
        localStorage.setItem(key, checkbox.checked);
    });
});


  </script>
</body>
</html>