<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Road Map</title>
    <style>
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
            background-color: yellow;
            text-align: center;
        }
        .imgDiv{
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        img{
            margin: 20px;
            width: 600px;
            height: 200px;
            border-radius: 10px;
        }
        body{
            background: linear-gradient(to left, #674188, #7E60BF)}
        dt{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            padding: 4px;
            font-weight:bold;
            font-style: italic;
            color: rgb(217, 255, 0);
            text-align: center;
        }
        dd{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            text-align: center;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 0);
            text-align: center;
        }
        dd a{
            color: aliceblue;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        dd a:hover{
            color: rgb(64, 236, 255);
        }
        .Link{
            margin: 20px;
            width: 500px;
            border: none; 
            height: 100px;
            border-radius: 25px;
            background: linear-gradient(to left,rgb(229, 97, 174),rgb(239, 110, 251));
        }
        .Link:hover{
    transform: scale(1.04);
    box-shadow: 5px 5px 5px #e7e2ec;
    transition: 0.3s ease-in-out;
        }
     
        .Sources{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 10;
        }
        #check1,#check2,#check3,#check4,#check5,#check6,#check7,#check8,#check9{
            accent-color: #d011a7;   
        }
    </style>
</head>
<body>
    <div class="container" >
        <h1>Welcome To CSS Course !</h1>
        <div class="imgDiv">
            <img src="media/jsimage.jpeg" alt="Image about html course" > 
        </div>
        <div class="Sources">
            <dl class="list"  >
                <div class="Link"> 
                <dt>Javascript Variables & Data Types</dt>
                <dd><a href="https://youtu.be/edlFjlzxkSI?si=3cUrS3VecyjNctM6">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check1">
                    <label for="check1" style="color: black;">Finished</label>
                </dt>
            </div>
                <div class="Link">
                    <dt>Javascript Functions & Parameters</dt>
                    <dd><a href="https://youtu.be/xjAu2Y2nJ34?si=CbIV60-4-di4nksv">YouTube Source To Watch</a></dd>
                    <dt>
                        <input type="checkbox" value="checkbox" id="check2">
                        <label for="check2" style="color: black;">Finished</label>
                    </dt>
                    
                </div>
                <div class="Link">
                    <dt> Javascript String Concatenation</dt>
                    <dd><a href="https://youtu.be/9Q8BAZffbz8?si=DMS0O42QWMNZchmS">YouTube Source To Watch</a></dd>
                    <dt>
                        <input type="checkbox" value="checkbox" id="check3">
                        <label for="check3" style="color: black;">Finished</label>
                    </dt>
                </div>
                <div class="Link">
                    <dt>Javascript If Else Statements</dt>
                <dd><a href="https://youtu.be/_5SgikgFf0U?si=s2kP6ZJoqhJaHri4">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check4">
                    <label for="check4" style="color: black;">Finished</label>
                </dt>
                </div>
                <div class="Link">
                    <dt>Javascript Arrays </dt>
                <dd><a href="https://youtu.be/8FmBEN0XZyI?si=oZzfzBGHZpthu4hV">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check5">
                    <label for="check5" style="color: black;">Finished</label>
                </dt>
                </div>
                <div class="Link">
                    <dt>Javascript Objects and Keyword This </dt>
                <dd><a href="https://youtu.be/qs3F-z6ridc?si=5hlQUXZI-ucc4HuJ">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check6">
                    <label for="check6" style="color: black;">Finished</label>
                </dt>
                </div>
                <div class="Link">
                    <dt>Animation</dt>
                <dd><a href="https://youtu.be/_z_WUh-GuPM?si=R4kw9gA7TZTlh6DP">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check7">
                    <label for="check7" style="color: black;">Finished</label>
                </dt>
                </div>
                <div class="Link">
                    <dt>Javascript For Loop and While Loop</dt>
                <dd><a href="https://youtu.be/leMzF0esu38?si=5U5RGqg7WGX3HBbH">YouTube Source To Watch</a></dd>
                <dt>
                    <input type="checkbox" value="checkbox" id="check8">
                    <label for="check8" style="color: black;">Finished</label>
                </dt>
                </div>
                <div class="Link">
                    <dt>Javascript Dom Manipulation</dt>
                    <dd><a href="https://youtu.be/wiozYyXQEVk?si=JkQ46lheOZSKefct">YouTube Source To Watch</a></dd>
                    <dt>
                        <input type="checkbox" value="checkbox" id="check9">
                        <label for="check9" style="color: black;">Finished</label>
                    </dt>
                </div>
                </dl>
        </div>
      </div> 
      <script>
const checkboxes = [
    { id: "check1", key: "checkboxstate1" },
    { id: "check2", key: "checkboxstate2" },
    { id: "check3", key: "checkboxstate3" },
    { id: "check4", key: "checkboxstate4" },
    { id: "check5", key: "checkboxstate5" },
    { id: "check6", key: "checkboxstate6" },
    { id: "check7", key: "checkboxstate7" },
    { id: "check8", key: "checkboxstate8" },
    { id: "check9", key: "checkboxstate9" }
];

checkboxes.forEach(({ id, key }) => {
    const checkbox = document.getElementById(id);
    checkbox.checked = localStorage.getItem(key) === 'true';

    checkbox.addEventListener('change', () => {
        localStorage.setItem(key, checkbox.checked);
    });
});


  </script>
</body>
</html>